---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 1/3/18 4:00 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at um.a(SourceFile:28)
	at um.a(SourceFile:22)
	at um.<init>(SourceFile:15)
	at uo.a(SourceFile:24)
	at java.util.Map.computeIfAbsent(Map.java:957)
	at uo.a(SourceFile:24)
	at uo.b(SourceFile:41)
	at rp.a(SourceFile:456)
	at aam.a(SourceFile:849)
	at aiz.a(SourceFile:883)
	at rp.a(SourceFile:526)
	at arp.a(SourceFile:151)
	at rn.a(SourceFile:1009)
	at ajj.a(SourceFile:35)
	at ajh.H_(SourceFile:95)
	at arv.a(SourceFile:1564)
	at rn.a(SourceFile:704)
	at arv.h(SourceFile:1540)
	at arv.l(SourceFile:1422)
	at rn.l(SourceFile:537)
	at net.minecraft.server.MinecraftServer.w(SourceFile:679)
	at net.minecraft.server.MinecraftServer.v(SourceFile:604)
	at cmd.v(SourceFile:152)
	at net.minecraft.server.MinecraftServer.run(SourceFile:509)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at um.a(SourceFile:28)
	at um.a(SourceFile:22)
	at um.<init>(SourceFile:15)
	at uo.a(SourceFile:24)
	at java.util.Map.computeIfAbsent(Map.java:957)
	at uo.a(SourceFile:24)
	at uo.b(SourceFile:41)
	at rp.a(SourceFile:456)
	at aam.a(SourceFile:849)
	at aiz.a(SourceFile:883)
	at rp.a(SourceFile:526)
	at arp.a(SourceFile:151)
	at rn.a(SourceFile:1009)
	at ajj.a(SourceFile:35)
	at ajh.H_(SourceFile:95)
	at arv.a(SourceFile:1564)
	at rn.a(SourceFile:704)
	at arv.h(SourceFile:1540)

-- Entity being ticked --
Details:
	Entity Type: minecraft:fireball (ajj)
	Entity ID: 2155
	Entity Name: Fireball
	Entity's Exact location: 421.29, 57.87, 221.34
	Entity's Block location: World: (421,57,221), Chunk: (at 5,3,13 in 26,13; contains blocks 416,0,208 to 431,255,223), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.19, -1.16, -0.73
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at arv.l(SourceFile:1422)
	at rn.l(SourceFile:537)

-- Affected level --
Details:
	Level name: command test 1
	All players: 2 total; [rp['TextComponent{text='zinnoa', siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/99, l='command test 1', x=421.56, y=56.00, z=220.55], rp['TextComponent{text='yelimsxela', siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/1764, l='command test 1', x=419.47, y=67.87, z=228.29]]
	Chunk stats: ServerChunkCache: 412 Drop: 0
	Level seed: 7088685007509771953
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: minecraft:bedrock,3*minecraft:stone,52*minecraft:sandstone;2;
	Level spawn location: World: (530,4,192), Chunk: (at 2,0,0 in 33,12; contains blocks 528,0,192 to 543,255,207), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 1065015 game time, 91595 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 7347 (now: false), thunder time: 621 (now: true)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.w(SourceFile:679)
	at net.minecraft.server.MinecraftServer.v(SourceFile:604)
	at cmd.v(SourceFile:152)
	at net.minecraft.server.MinecraftServer.run(SourceFile:509)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 18w01a
	Operating System: Mac OS X (x86_64) version 10.12.6
	Java Version: 1.8.0_74, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 192610704 bytes (183 MB) / 402653184 bytes (384 MB) up to 2147483648 bytes (2048 MB)
	JVM Flags: 7 total; -Xmx2G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Profiler Position: N/A (disabled)
	Player Count: 2 / 8; [rp['TextComponent{text='zinnoa', siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/99, l='command test 1', x=421.56, y=56.00, z=220.55], rp['TextComponent{text='yelimsxela', siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/1764, l='command test 1', x=419.47, y=67.87, z=228.29]]
	Data Packs: vanilla, file/zinnoa-magic (incompatible)
	Type: Integrated Server (map_client.txt)
	Is Modded: Probably not. Jar signature remains and both client + server brands are untouched.
