---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 1/8/18 4:45 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at um.a(SourceFile:28)
	at um.a(SourceFile:22)
	at um.<init>(SourceFile:15)
	at uo.a(SourceFile:24)
	at java.util.Map.computeIfAbsent(Map.java:957)
	at uo.a(SourceFile:24)
	at uo.b(SourceFile:41)
	at rp.a(SourceFile:456)
	at aam.a(SourceFile:849)
	at aiz.a(SourceFile:883)
	at rp.a(SourceFile:526)
	at zw.a(SourceFile:114)
	at ajv.a(SourceFile:159)
	at ajv.a(SourceFile:118)
	at ajr.H_(SourceFile:197)
	at arv.a(SourceFile:1564)
	at rn.a(SourceFile:704)
	at arv.h(SourceFile:1540)
	at arv.l(SourceFile:1422)
	at rn.l(SourceFile:537)
	at net.minecraft.server.MinecraftServer.w(SourceFile:679)
	at net.minecraft.server.MinecraftServer.v(SourceFile:604)
	at cmd.v(SourceFile:152)
	at net.minecraft.server.MinecraftServer.run(SourceFile:509)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at um.a(SourceFile:28)
	at um.a(SourceFile:22)
	at um.<init>(SourceFile:15)
	at uo.a(SourceFile:24)
	at java.util.Map.computeIfAbsent(Map.java:957)
	at uo.a(SourceFile:24)
	at uo.b(SourceFile:41)
	at rp.a(SourceFile:456)
	at aam.a(SourceFile:849)
	at aiz.a(SourceFile:883)
	at rp.a(SourceFile:526)
	at zw.a(SourceFile:114)
	at ajv.a(SourceFile:159)
	at ajv.a(SourceFile:118)
	at ajr.H_(SourceFile:197)
	at arv.a(SourceFile:1564)
	at rn.a(SourceFile:704)
	at arv.h(SourceFile:1540)

-- Entity being ticked --
Details:
	Entity Type: minecraft:potion (ajv)
	Entity ID: 70935
	Entity Name: Potion
	Entity's Exact location: -437.08, 4.48, -2311.32
	Entity's Block location: World: (-438,4,-2312), Chunk: (at 10,0,8 in -28,-145; contains blocks -448,0,-2320 to -433,255,-2305), Region: (-1,-5; contains chunks -32,-160 to -1,-129, blocks -512,0,-2560 to -1,255,-2049)
	Entity's Momentum: 0.00, -0.58, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at arv.l(SourceFile:1422)
	at rn.l(SourceFile:537)

-- Affected level --
Details:
	Level name: projectile-crash-test
	All players: 1 total; [rp['TextComponent{text='zinnoa', siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/0, l='projectile-crash-test', x=-437.08, y=4.00, z=-2311.32]]
	Chunk stats: ServerChunkCache: 289 Drop: 0
	Level seed: -8311954520411982675
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options:
	Level spawn location: World: (-439,4,-2308), Chunk: (at 9,0,12 in -28,-145; contains blocks -448,0,-2320 to -433,255,-2305), Region: (-1,-5; contains chunks -32,-160 to -1,-129, blocks -512,0,-2560 to -1,255,-2049)
	Level time: 364 game time, 364 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 40380 (now: false), thunder time: 96822 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.w(SourceFile:679)
	at net.minecraft.server.MinecraftServer.v(SourceFile:604)
	at cmd.v(SourceFile:152)
	at net.minecraft.server.MinecraftServer.run(SourceFile:509)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 18w01a
	Operating System: Mac OS X (x86_64) version 10.12.6
	Java Version: 1.8.0_74, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 632228272 bytes (602 MB) / 771751936 bytes (736 MB) up to 2147483648 bytes (2048 MB)
	JVM Flags: 7 total; -Xmx2G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [rp['TextComponent{text='zinnoa', siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/0, l='projectile-crash-test', x=-437.08, y=4.00, z=-2311.32]]
	Data Packs: vanilla
	Type: Integrated Server (map_client.txt)
	Is Modded: Probably not. Jar signature remains and both client + server brands are untouched.
