---- Minecraft Crash Report ----
// Sorry :(

Time: 1/7/18 2:26 AM
Description: keyPressed event handler

java.lang.NullPointerException: keyPressed event handler
	at bya.a(SourceFile:78)
	at cl.listSuggestions(SourceFile:52)
	at com.mojang.brigadier.tree.ArgumentCommandNode.listSuggestions(ArgumentCommandNode.java:65)
	at com.mojang.brigadier.CommandDispatcher.getCompletionSuggestions(CommandDispatcher.java:347)
	at bqp.h(SourceFile:162)
	at bqp.a(SourceFile:96)
	at bpa.a(SourceFile:146)
	at bpa.b(SourceFile:195)
	at bpa.keyPressed(SourceFile:327)
	at bqp.keyPressed(SourceFile:133)
	at bns.a(SourceFile:269)
	at brm.a(SourceFile:426)
	at bns.a(SourceFile:267)
	at org.lwjgl.glfw.GLFWKeyCallbackI.callback(GLFWKeyCallbackI.java:23)
	at org.lwjgl.system.JNI.invokeV(Native Method)
	at org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:2599)
	at bof.a(SourceFile:294)
	at bnv.b(SourceFile:848)
	at bnv.a(SourceFile:382)
	at net.minecraft.client.main.Main.main(SourceFile:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at bya.a(SourceFile:78)
	at cl.listSuggestions(SourceFile:52)
	at com.mojang.brigadier.tree.ArgumentCommandNode.listSuggestions(ArgumentCommandNode.java:65)
	at com.mojang.brigadier.CommandDispatcher.getCompletionSuggestions(CommandDispatcher.java:347)
	at bqp.h(SourceFile:162)
	at bqp.a(SourceFile:96)
	at bpa.a(SourceFile:146)
	at bpa.b(SourceFile:195)
	at bpa.keyPressed(SourceFile:327)
	at bqp.keyPressed(SourceFile:133)
	at bns.a(SourceFile:269)

-- Affected screen --
Details:
	Screen name: bqp
Stacktrace:
	at brm.a(SourceFile:426)
	at bns.a(SourceFile:267)
	at org.lwjgl.glfw.GLFWKeyCallbackI.callback(GLFWKeyCallbackI.java:23)
	at org.lwjgl.system.JNI.invokeV(Native Method)
	at org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:2599)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [cab['TextComponent{text='zinnoa', siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/303, l='MpServer', x=52.07, y=174.20, z=-59.57]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 04 - customized, ver 0. Features enabled: false
	Level generator options:
	Level spawn location: World: (52,173,-61), Chunk: (at 4,10,3 in 3,-4; contains blocks 48,0,-64 to 63,255,-49), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 475159 game time, 18000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 25 total; [agt['TranslatableComponent{key='entity.WitherBoss.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/11915, l='MpServer', x=16.55, y=142.00, z=-12.76], afb['TranslatableComponent{key='entity.Rabbit.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/160, l='MpServer', x=-26.50, y=153.00, z=-114.76], ahh['TranslatableComponent{key='block.minecraft.cobblestone', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/12203, l='MpServer', x=16.13, y=141.00, z=-16.88], ahh['TranslatableComponent{key='block.minecraft.cobblestone', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/12204, l='MpServer', x=17.10, y=142.00, z=-16.61], ahh['TranslatableComponent{key='block.minecraft.cobblestone', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/12205, l='MpServer', x=17.82, y=141.00, z=-15.88], afb['TranslatableComponent{key='entity.Rabbit.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/178, l='MpServer', x=-16.80, y=149.00, z=-132.14], ahh['TranslatableComponent{key='block.minecraft.cobblestone', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/12217, l='MpServer', x=17.88, y=145.00, z=-8.13], afb['TranslatableComponent{key='entity.Rabbit.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/190, l='MpServer', x=31.49, y=96.00, z=-55.20], ahh['TranslatableComponent{key='block.minecraft.cobblestone', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/12222, l='MpServer', x=14.54, y=143.00, z=-9.83], afb['TranslatableComponent{key='entity.Rabbit.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/191, l='MpServer', x=17.16, y=96.00, z=-41.73], ahh['TranslatableComponent{key='block.minecraft.cobblestone', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/12223, l='MpServer', x=13.13, y=142.00, z=-12.13], ahh['TranslatableComponent{key='block.minecraft.cobblestone', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/12224, l='MpServer', x=17.45, y=141.00, z=-11.19], ahh['TranslatableComponent{key='block.minecraft.cobblestone', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/12225, l='MpServer', x=15.90, y=141.00, z=-11.13], ahh['TranslatableComponent{key='block.minecraft.cobblestone', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/12227, l='MpServer', x=14.13, y=141.00, z=-11.33], ahh['TranslatableComponent{key='block.minecraft.cobblestone', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/12228, l='MpServer', x=15.88, y=141.00, z=-12.88], afb['TranslatableComponent{key='entity.Rabbit.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/198, l='MpServer', x=37.42, y=234.00, z=-132.83], agv['TranslatableComponent{key='entity.ArmorStand.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/9286, l='MpServer', x=51.50, y=173.00, z=-61.50], afb['TranslatableComponent{key='entity.Rabbit.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/199, l='MpServer', x=33.81, y=234.00, z=-134.69], afb['TranslatableComponent{key='entity.Rabbit.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/200, l='MpServer', x=46.40, y=237.00, z=-126.57], ahh['TranslatableComponent{key='block.minecraft.cobblestone', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/12239, l='MpServer', x=16.44, y=142.00, z=-12.48], aes['TranslatableComponent{key='entity.Chicken.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/208, l='MpServer', x=63.43, y=184.00, z=-91.50], afb['TranslatableComponent{key='entity.Rabbit.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/214, l='MpServer', x=71.49, y=87.00, z=-58.41], afb['TranslatableComponent{key='entity.Rabbit.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/216, l='MpServer', x=84.20, y=79.00, z=-44.80], afc['TranslatableComponent{key='entity.Sheep.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/9817, l='MpServer', x=52.59, y=173.00, z=-61.19], cab['TextComponent{text='zinnoa', siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/303, l='MpServer', x=52.07, y=174.20, z=-59.57]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at byc.a(SourceFile:357)
	at bnv.b(SourceFile:1833)
	at bnv.a(SourceFile:391)
	at net.minecraft.client.main.Main.main(SourceFile:140)

-- System Details --
Details:
	Minecraft Version: 18w01a
	Operating System: Mac OS X (x86_64) version 10.12.6
	Java Version: 1.8.0_74, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 505504328 bytes (482 MB) / 1174405120 bytes (1120 MB) up to 2147483648 bytes (2048 MB)
	JVM Flags: 7 total; -Xmx2G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: 18w01a
	LWJGL: 3.1.2 build 29
	OpenGL: NVIDIA GeForce GT 650M OpenGL Engine GL version 2.1 NVIDIA-10.17.5 355.10.05.45f01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Probably not. Jar signature remains and client brand is untouched.
	Type: Client (map_client.txt)
	Resource Packs: vanilla
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-3820QM CPU @ 2.70GHz
