---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 1/7/18 3:08 AM
Description: charTyped event handler

java.lang.NullPointerException: charTyped event handler
	at bya.a(SourceFile:78)
	at cl.listSuggestions(SourceFile:52)
	at com.mojang.brigadier.tree.ArgumentCommandNode.listSuggestions(ArgumentCommandNode.java:65)
	at com.mojang.brigadier.CommandDispatcher.getCompletionSuggestions(CommandDispatcher.java:347)
	at bqp.h(SourceFile:162)
	at bqp.a(SourceFile:96)
	at bpa.a(SourceFile:146)
	at bpa.b(SourceFile:141)
	at bpa.charTyped(SourceFile:375)
	at bpu.charTyped(SourceFile:40)
	at bns.a(SourceFile:360)
	at brm.a(SourceFile:426)
	at bns.a(SourceFile:360)
	at org.lwjgl.glfw.GLFWCharModsCallbackI.callback(GLFWCharModsCallbackI.java:23)
	at org.lwjgl.system.JNI.invokeV(Native Method)
	at org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:2599)
	at bof.a(SourceFile:294)
	at bnv.b(SourceFile:848)
	at bnv.a(SourceFile:382)
	at net.minecraft.client.main.Main.main(SourceFile:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at bya.a(SourceFile:78)
	at cl.listSuggestions(SourceFile:52)
	at com.mojang.brigadier.tree.ArgumentCommandNode.listSuggestions(ArgumentCommandNode.java:65)
	at com.mojang.brigadier.CommandDispatcher.getCompletionSuggestions(CommandDispatcher.java:347)
	at bqp.h(SourceFile:162)
	at bqp.a(SourceFile:96)
	at bpa.a(SourceFile:146)
	at bpa.b(SourceFile:141)
	at bpa.charTyped(SourceFile:375)
	at bpu.charTyped(SourceFile:40)
	at bns.a(SourceFile:360)

-- Affected screen --
Details:
	Screen name: bqp
Stacktrace:
	at brm.a(SourceFile:426)
	at bns.a(SourceFile:360)
	at org.lwjgl.glfw.GLFWCharModsCallbackI.callback(GLFWCharModsCallbackI.java:23)
	at org.lwjgl.system.JNI.invokeV(Native Method)
	at org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:2599)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [cab['TextComponent{text='zinnoa', siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/17220, l='MpServer', x=245.06, y=71.00, z=239.42]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options:
	Level spawn location: World: (240,64,252), Chunk: (at 0,4,12 in 15,15; contains blocks 240,0,240 to 255,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 3876 game time, 12500 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 113 total; [ahh['TranslatableComponent{key='block.minecraft.oak_sapling', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/22584, l='MpServer', x=239.25, y=83.00, z=214.88], ahh['TranslatableComponent{key='block.minecraft.oak_sapling', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/22621, l='MpServer', x=238.88, y=85.00, z=219.03], ahh['TranslatableComponent{key='block.minecraft.oak_sapling', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/22624, l='MpServer', x=241.88, y=73.00, z=178.75], ahh['TranslatableComponent{key='block.minecraft.oak_sapling', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/22626, l='MpServer', x=213.05, y=80.00, z=212.88], aig['TranslatableComponent{key='entity.Skeleton.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/22642, l='MpServer', x=318.50, y=37.00, z=213.73], ahh['TranslatableComponent{key='block.minecraft.oak_sapling', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/22657, l='MpServer', x=220.65, y=73.00, z=217.88], aip['TranslatableComponent{key='entity.Zombie.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/22702, l='MpServer', x=191.53, y=25.00, z=162.81], ahh['TranslatableComponent{key='block.minecraft.oak_sapling', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/22710, l='MpServer', x=245.13, y=74.00, z=180.30], aiq['TranslatableComponent{key='entity.ZombieVillager.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/22716, l='MpServer', x=313.50, y=33.00, z=163.50], aes['TranslatableComponent{key='entity.Chicken.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16579, l='MpServer', x=166.74, y=75.00, z=262.31], aes['TranslatableComponent{key='entity.Chicken.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16580, l='MpServer', x=165.50, y=75.00, z=262.50], aes['TranslatableComponent{key='entity.Chicken.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16581, l='MpServer', x=174.21, y=72.00, z=263.59], aip['TranslatableComponent{key='entity.Zombie.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/22731, l='MpServer', x=311.52, y=36.00, z=204.79], aig['TranslatableComponent{key='entity.Skeleton.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/22736, l='MpServer', x=270.50, y=53.00, z=162.50], aet['TranslatableComponent{key='entity.Cow.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16607, l='MpServer', x=175.50, y=89.00, z=169.50], aet['TranslatableComponent{key='entity.Cow.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16608, l='MpServer', x=173.50, y=91.00, z=169.50], aet['TranslatableComponent{key='entity.Cow.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16609, l='MpServer', x=170.45, y=95.00, z=178.76], aet['TranslatableComponent{key='entity.Cow.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16610, l='MpServer', x=173.75, y=93.00, z=175.75], afm['TranslatableComponent{key='entity.Horse.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16611, l='MpServer', x=183.65, y=73.00, z=204.35], afm['TranslatableComponent{key='entity.Horse.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16612, l='MpServer', x=184.01, y=73.00, z=206.98], afm['TranslatableComponent{key='entity.Horse.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16613, l='MpServer', x=181.93, y=73.00, z=205.24], afm['TranslatableComponent{key='entity.Horse.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16614, l='MpServer', x=180.02, y=73.00, z=200.09], afm['TranslatableComponent{key='entity.Horse.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16615, l='MpServer', x=178.11, y=73.00, z=203.66], afm['TranslatableComponent{key='entity.Horse.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16616, l='MpServer', x=176.92, y=73.00, z=198.15], aez['TranslatableComponent{key='entity.Pig.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16617, l='MpServer', x=169.50, y=72.00, z=214.50], aez['TranslatableComponent{key='entity.Pig.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16618, l='MpServer', x=169.50, y=72.00, z=215.50], aho['TranslatableComponent{key='entity.Creeper.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/22762, l='MpServer', x=276.50, y=14.00, z=201.50], aez['TranslatableComponent{key='entity.Pig.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16619, l='MpServer', x=168.74, y=74.00, z=220.49], aip['TranslatableComponent{key='entity.Zombie.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/22763, l='MpServer', x=280.61, y=64.00, z=242.50], aez['TranslatableComponent{key='entity.Pig.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16620, l='MpServer', x=171.50, y=73.00, z=213.50], ahh['TranslatableComponent{key='block.minecraft.oak_sapling', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/22764, l='MpServer', x=240.36, y=82.00, z=214.13], aes['TranslatableComponent{key='entity.Chicken.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16621, l='MpServer', x=177.50, y=73.00, z=238.50], aes['TranslatableComponent{key='entity.Chicken.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16622, l='MpServer', x=179.50, y=73.00, z=240.50], aes['TranslatableComponent{key='entity.Chicken.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16623, l='MpServer', x=179.50, y=74.00, z=237.50], aes['TranslatableComponent{key='entity.Chicken.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16624, l='MpServer', x=182.50, y=73.00, z=238.50], aes['TranslatableComponent{key='entity.Chicken.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16625, l='MpServer', x=168.50, y=73.00, z=271.50], aes['TranslatableComponent{key='entity.Chicken.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16626, l='MpServer', x=169.50, y=74.00, z=269.50], aes['TranslatableComponent{key='entity.Chicken.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16627, l='MpServer', x=168.50, y=75.00, z=269.50], aes['TranslatableComponent{key='entity.Chicken.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16628, l='MpServer', x=168.50, y=72.00, z=272.50], afm['TranslatableComponent{key='entity.Horse.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16629, l='MpServer', x=185.50, y=72.00, z=199.65], afm['TranslatableComponent{key='entity.Horse.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16630, l='MpServer', x=185.50, y=72.00, z=198.32], afm['TranslatableComponent{key='entity.Horse.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16631, l='MpServer', x=188.50, y=71.00, z=197.50], aez['TranslatableComponent{key='entity.Pig.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16632, l='MpServer', x=195.03, y=75.00, z=275.35], aez['TranslatableComponent{key='entity.Pig.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16633, l='MpServer', x=195.37, y=75.00, z=276.80], aez['TranslatableComponent{key='entity.Pig.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16634, l='MpServer', x=199.49, y=74.00, z=280.32], aig['TranslatableComponent{key='entity.Skeleton.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/22778, l='MpServer', x=271.50, y=30.00, z=172.50], aez['TranslatableComponent{key='entity.Pig.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16635, l='MpServer', x=196.50, y=75.00, z=278.50], aes['TranslatableComponent{key='entity.Chicken.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16646, l='MpServer', x=204.50, y=69.00, z=260.50], aes['TranslatableComponent{key='entity.Chicken.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16647, l='MpServer', x=211.67, y=67.00, z=266.08], aes['TranslatableComponent{key='entity.Chicken.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16648, l='MpServer', x=216.78, y=73.00, z=219.55], aes['TranslatableComponent{key='entity.Chicken.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16649, l='MpServer', x=209.50, y=71.00, z=255.50], aes['TranslatableComponent{key='entity.Chicken.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16650, l='MpServer', x=201.50, y=72.00, z=289.50], aes['TranslatableComponent{key='entity.Chicken.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16651, l='MpServer', x=194.56, y=74.00, z=289.50], aes['TranslatableComponent{key='entity.Chicken.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16652, l='MpServer', x=203.72, y=72.00, z=291.54], aes['TranslatableComponent{key='entity.Chicken.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16653, l='MpServer', x=205.50, y=71.00, z=289.50], aes['TranslatableComponent{key='entity.Chicken.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16657, l='MpServer', x=206.49, y=71.00, z=318.12], afm['TranslatableComponent{key='entity.Horse.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16658, l='MpServer', x=222.65, y=66.00, z=183.10], afm['TranslatableComponent{key='entity.Horse.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16659, l='MpServer', x=222.54, y=65.00, z=180.81], afm['TranslatableComponent{key='entity.Horse.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16660, l='MpServer', x=220.50, y=66.00, z=182.50], afm['TranslatableComponent{key='entity.Horse.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16661, l='MpServer', x=224.05, y=68.00, z=185.90], afm['TranslatableComponent{key='entity.Horse.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16662, l='MpServer', x=217.00, y=64.00, z=166.06], afm['TranslatableComponent{key='entity.Horse.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16663, l='MpServer', x=224.50, y=65.00, z=182.34], afm['TranslatableComponent{key='entity.Horse.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16664, l='MpServer', x=227.05, y=64.00, z=273.10], afm['TranslatableComponent{key='entity.Horse.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16665, l='MpServer', x=224.77, y=64.00, z=278.43], afm['TranslatableComponent{key='entity.Horse.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16666, l='MpServer', x=226.75, y=64.00, z=279.18], afm['TranslatableComponent{key='entity.Horse.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16667, l='MpServer', x=218.09, y=68.00, z=278.94], aho['TranslatableComponent{key='entity.Creeper.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/22818, l='MpServer', x=220.53, y=31.00, z=201.85], aig['TranslatableComponent{key='entity.Skeleton.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/22820, l='MpServer', x=254.50, y=28.00, z=230.69], aig['TranslatableComponent{key='entity.Skeleton.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/22821, l='MpServer', x=252.50, y=28.00, z=230.50], aho['TranslatableComponent{key='entity.Creeper.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/22822, l='MpServer', x=229.50, y=30.00, z=210.50], aho['TranslatableComponent{key='entity.Creeper.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/22823, l='MpServer', x=230.50, y=30.00, z=210.50], aip['TranslatableComponent{key='entity.Zombie.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/22827, l='MpServer', x=229.50, y=30.00, z=211.50], aip['TranslatableComponent{key='entity.Zombie.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/22828, l='MpServer', x=230.50, y=30.00, z=209.50], aet['TranslatableComponent{key='entity.Cow.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16693, l='MpServer', x=236.51, y=70.00, z=176.21], aet['TranslatableComponent{key='entity.Cow.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16694, l='MpServer', x=241.50, y=70.00, z=168.98], aet['TranslatableComponent{key='entity.Cow.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16695, l='MpServer', x=246.50, y=64.00, z=179.50], aet['TranslatableComponent{key='entity.Cow.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16696, l='MpServer', x=249.47, y=64.00, z=186.15], aes['TranslatableComponent{key='entity.Chicken.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16700, l='MpServer', x=269.57, y=64.00, z=311.15], aet['TranslatableComponent{key='entity.Cow.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16702, l='MpServer', x=278.17, y=58.00, z=185.48], aet['TranslatableComponent{key='entity.Cow.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16703, l='MpServer', x=280.46, y=64.00, z=184.82], ahh['TranslatableComponent{key='block.minecraft.oak_sapling', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/22847, l='MpServer', x=214.89, y=82.00, z=216.48], aet['TranslatableComponent{key='entity.Cow.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16704, l='MpServer', x=264.80, y=63.00, z=190.49], aet['TranslatableComponent{key='entity.Cow.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16705, l='MpServer', x=271.50, y=61.00, z=186.50], aez['TranslatableComponent{key='entity.Pig.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16706, l='MpServer', x=277.70, y=64.00, z=203.73], ahh['TranslatableComponent{key='block.minecraft.oak_sapling', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/22850, l='MpServer', x=212.88, y=73.00, z=212.21], aez['TranslatableComponent{key='entity.Pig.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16707, l='MpServer', x=272.59, y=62.00, z=199.50], aez['TranslatableComponent{key='entity.Pig.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16708, l='MpServer', x=273.58, y=62.00, z=199.48], aez['TranslatableComponent{key='entity.Pig.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16709, l='MpServer', x=276.50, y=61.00, z=198.50], afm['TranslatableComponent{key='entity.Horse.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16720, l='MpServer', x=285.45, y=68.00, z=238.68], afm['TranslatableComponent{key='entity.Horse.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16721, l='MpServer', x=287.01, y=68.00, z=240.99], afm['TranslatableComponent{key='entity.Horse.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16722, l='MpServer', x=292.87, y=69.00, z=250.32], afm['TranslatableComponent{key='entity.Horse.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16723, l='MpServer', x=285.47, y=68.00, z=239.84], aes['TranslatableComponent{key='entity.Chicken.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16733, l='MpServer', x=303.50, y=64.00, z=305.50], aes['TranslatableComponent{key='entity.Chicken.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16734, l='MpServer', x=306.50, y=64.00, z=305.50], aes['TranslatableComponent{key='entity.Chicken.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16735, l='MpServer', x=306.50, y=64.00, z=307.50], aes['TranslatableComponent{key='entity.Chicken.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16736, l='MpServer', x=306.50, y=65.00, z=308.50], aez['TranslatableComponent{key='entity.Pig.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16738, l='MpServer', x=315.50, y=63.00, z=163.50], aez['TranslatableComponent{key='entity.Pig.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/16739, l='MpServer', x=313.80, y=63.00, z=163.58], ain['TranslatableComponent{key='entity.Witch.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/22958, l='MpServer', x=243.77, y=64.00, z=176.52], aho['TranslatableComponent{key='entity.Creeper.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/22962, l='MpServer', x=297.50, y=26.00, z=190.50], aig['TranslatableComponent{key='entity.Skeleton.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/22963, l='MpServer', x=299.50, y=26.00, z=191.50], aep['TranslatableComponent{key='entity.Bat.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/22982, l='MpServer', x=284.68, y=25.88, z=175.54], cab['TextComponent{text='zinnoa', siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/17220, l='MpServer', x=245.06, y=71.00, z=239.42], aip['TranslatableComponent{key='entity.Zombie.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/21489, l='MpServer', x=293.50, y=31.00, z=195.50], aep['TranslatableComponent{key='entity.Bat.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/19505, l='MpServer', x=273.66, y=30.10, z=209.75], ahh['TranslatableComponent{key='item.minecraft.leather', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/21571, l='MpServer', x=226.13, y=64.00, z=271.54], ahh['TranslatableComponent{key='block.minecraft.red_mushroom', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/21625, l='MpServer', x=286.88, y=48.00, z=179.88], aiq['TranslatableComponent{key='entity.ZombieVillager.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/22054, l='MpServer', x=307.50, y=35.00, z=218.50], aip['TranslatableComponent{key='entity.Zombie.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/22125, l='MpServer', x=276.46, y=64.00, z=240.75], ahh['TranslatableComponent{key='block.minecraft.oak_sapling', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/22369, l='MpServer', x=237.86, y=82.00, z=216.88], ahh['TranslatableComponent{key='item.minecraft.apple', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/22393, l='MpServer', x=217.60, y=82.00, z=217.13], agv['TranslatableComponent{key='entity.ArmorStand.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/22468, l='MpServer', x=244.50, y=71.00, z=241.50], aep['TranslatableComponent{key='entity.Bat.name', args=[], siblings=[], style=Style{hasParent=false, color=null, bold=null, italic=null, underlined=null, obfuscated=null, clickEvent=null, hoverEvent=null, insertion=null}}'/22491, l='MpServer', x=266.57, y=30.12, z=169.32]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at byc.a(SourceFile:357)
	at bnv.b(SourceFile:1833)
	at bnv.a(SourceFile:391)
	at net.minecraft.client.main.Main.main(SourceFile:140)

-- System Details --
Details:
	Minecraft Version: 18w01a
	Operating System: Mac OS X (x86_64) version 10.12.6
	Java Version: 1.8.0_74, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 450496568 bytes (429 MB) / 1073741824 bytes (1024 MB) up to 2147483648 bytes (2048 MB)
	JVM Flags: 7 total; -Xmx2G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	Launched Version: 18w01a
	LWJGL: 3.1.2 build 29
	OpenGL: NVIDIA GeForce GT 650M OpenGL Engine GL version 2.1 NVIDIA-10.17.5 355.10.05.45f01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Probably not. Jar signature remains and client brand is untouched.
	Type: Client (map_client.txt)
	Resource Packs: vanilla
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-3820QM CPU @ 2.70GHz
